{
  "gcm_sender_id": "351767822373",
  "name": "Messagram",
  "version": "1.0.0",
  "description": "Messagram Telegram client App",
  "launch_path": "/index.html",
  "type": "certified",
  "icons": {
    "56": "/icon56.png",
    "112": "/icon112.png"
  },
  "developer": {
    "name": "Ikhlas Risandy",
    "url": "https://github.com/kucira"
  },
  "locale": {
    "en-US":{
      "name": "Messagram",
      "description": "Messagram App"
    }
  },
  "default_locale": "en-US",
  "subtitle": "Messagram",
  "origin": "app://messagram.herokuapp.com",
  "permissions":{
    "alarms": {
      "description": "Required for keeping the app always connected to server"
    },
    "audio-capture": {
      "description": "Required for recording audio message"
    },
    "browser": {
      "description": "Access to web pages, like legal, etc..."
    },
    "contacts": {
      "description": "Required to load contacts",
      "access": "readonly"
    },
    "desktop-notification": {
      "description": "Required for displaying alerts when app is on background"
    },
    "device-storage:pictures": {
      "access": "readwrite",
      "description": "Required to store pictures"
    },
    "device-storage:videos": {
      "access": "readwrite",
      "description": "Required to store videos"
    },
    "device-storage:music": {
      "access": "readwrite",
      "description": "Required to store music"
    },
    "device-storage:sdcard": {
      "access": "readwrite",
      "description": "Required to store media in SDCard"
    },
    "device-storage:apps": {
      "access": "readwrite",
      "description": "Required to measure remaining free space"
    },
    "geolocation": {
      "description": "Required to get user current position"
    },
    "webapps-manage": {},
    "permissions": {},
    "mobilenetwork": {
      "description": "To detect mobile carrier and regional information."
    },
    "push": {
      "description": "To receive notifications"
    },
    "serviceworker": {},
    "sms": {},
    "settings": {
      "access": "readonly",
      "description": "Required for Device Information"
    },
    "systemXHR": {
      "description": "XHR needed for WA connection"
    },
    "storage": {
      "description": "Unlimited storage"
    },
    "tcp-socket": {
      "description": "TCP socket requires for WA connection"
    },
    "telephony": {
      "description": "Required to control telephony functions"
    },
    "mobileconnection": {
      "description": "Required to get carrier ids and a user country"
    },
    "wifi-manage": {
      "description": "To distinguish between WiFi and cellular connections"
    },
    "feature-detection": {
      "description": "To discover phone characteristics and supported features"
    }
  },
  "activities": {
    "open-fb": {
      "href": "./index.html"
    },
    "share": {
      "href": "/index.html",
      "filters": {
        "type": ["image/*"]
      },
      "disposition": "window",
      "returnValue": true
    }
  },
  "orientation": [ "portrait-primary" ],
  "messages": [
    { "push": "/index.html" },
    { "push-register": "/index.html" },
    { "serviceworker-notification": "/index.html" }
  ]
}