{
  "gcm_sender_id": "351767822373",
  "name": "Messagram",
  "display": "Messagram",
  "subtitle": "Telegram Client",
  "description": "Telegram Client",
  "version": "0.1",
  "launch_path": "/index.html",
  "type": "certified",
  "priority": "high",
  "developer": {
    "name": "Ikhlas Risandy",
    "url": "http://github.com/kucira"
  },
  "permissions": {
    "alarms": {
      "description": "Required for keeping the app always connected to server"
    },
    "audio-capture": {
      "description": "Required for recording audio message"
    },
    "browser": {
      "description": "Access to web pages, like legal, etc..."
    },
    "contacts": {
      "description": "Required to load contacts",
      "access": "readonly"
    },
    "desktop-notification": {
      "description": "Required for displaying alerts when app is on background"
    },
    "device-storage:pictures": {
      "access": "readwrite",
      "description": "Required to store pictures"
    },
    "device-storage:videos": {
      "access": "readwrite",
      "description": "Required to store videos"
    },
    "device-storage:music": {
      "access": "readwrite",
      "description": "Required to store music"
    },
    "device-storage:sdcard": {
      "access": "readwrite",
      "description": "Required to store media in SDCard"
    },
    "device-storage:apps": {
      "access": "readwrite",
      "description": "Required to measure remaining free space"
    },
    "geolocation": {
      "description": "Required to get user current position"
    },
    "webapps-manage": {},
    "permissions": {},
    "mobilenetwork": {
      "description": "To detect mobile carrier and regional information."
    },
    "push": {
      "description": "To receive notifications"
    },
    "serviceworker": {},
    "sms": {},
    "settings": {
      "access": "readonly",
      "description": "Required for Device Information"
    },
    "systemXHR": {
      "description": "XHR needed for WA connection"
    },
    "storage": {
      "description": "Unlimited storage"
    },
    "tcp-socket": {
      "description": "TCP socket requires for WA connection"
    },
    "telephony": {
      "description": "Required to control telephony functions"
    },
    "mobileconnection": {
      "description": "Required to get carrier ids and a user country"
    },
    "wifi-manage": {
      "description": "To distinguish between WiFi and cellular connections"
    },
    "feature-detection": {
      "description": "To discover phone characteristics and supported features"
    }
  },
  "messages": [
    { "push": "/index.html" },
    { "push-register": "/index.html" },
    { "serviceworker-notification": "/index.html" }
  ],
  "default_locale": "en-US",
  "locales": {
    "en-US": {
      "name": "Messagram",
      "subtitle": "Messagram"
    }
  },
  "icons": {
    "56": "/icons/whatsapp_56.png",
    "84": "/icons/whatsapp_84.png"
  },
  "orientation": "default",
  "activities": {
    "share": {
      "href": "index.html",
      "filters": {
        "type": [
          "video/*",
          "image/*",
          "text/vcard"
        ]
      }
    },
    "view": {
      "href": "index.html",
      "filters": {
        "type": "url",
        "url": {
          "required": true,
          "pattern": "^https://chat\\.whatsapp\\.com/[0-9A-Za-z]+$",
          "regexp": "^https://chat\\.whatsapp\\.com/[0-9A-Za-z]+$"
        }
      }
    }
  },
  "csp": "default-src *; script-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline'; frame-src 'self' https://www.youtube.com",
  "origin": "app://messagram.herokuapp.com"
}
