{
  "name": "Busway",
  "version": "1.0.0",
  "description": "Busway App",
  "launch_path": "/index.html",
  "icons": {
    "56": "/icon56.png",
    "112": "/icon112.png"
  },
  "developer": {
    "name": "Ikhlas Risandy",
    "url": "https://github.com/kucira"
  },
  "locale": {
    "en-US":{
      "name": "Busway App",
      "description": "Busway App"
    }
  },
  "default_locale": "en-US",
  "subtitle": "Busway App",
  "permissions":{
    "input":{
      "description": "Required to enter values"
    },
    "push": {},
    "desktop-notification": {},
    "systemXHR": {}
  },
  "orientation": [ "portrait-primary" ],
  "messages": [
    { "push": "/" },
    { "push-register": "/" }
  ]
}